<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Button Marker Logic</title>
		<meta name="description" content="">
		<meta name="author" content="Russell">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<style type="text/css" media="screen">
			/* Style the div that holds the content */
			#mycontent{
				font-size:18px;
				border:#000 1px solid; 
				width:450; height:250px; 
				padding:20px; 
				background:#dfefff;
			}
			/* Style the button */
			#mymenu > button{
				padding: 10px 20px;
			}
			/* Style the button marker */ 
			#btn_marker{
				position:absolute;
				border: #000 1px solid; border-bottom:none;
				width:0px;
				height: 10px;
				top:67px;
				display:none;
				-webkit-transition:left .5s ease 0s, width .5s linear 0s;
				transition:left .5s ease 0s, width .5s linear 0s;
				
				/* Adding some rounded corners and red inside */
				border-radius: 10px 10px 0 0;
				background: red;
			}
		</style>
		<script type="text/javascript" charset="utf-8">
			// This function's only purpose is to remove the need to add the long document get
			// each time a element selection is needed.
			function _(x) {
				return document.getElementById(x);
			}
			// This runs just once and puts the marker above the first menu
			function initMenu(){
				_("btn_marker").style.left = _("btn1").offsetLeft+"px";
				_("btn_marker").style.width = _("btn1").offsetWidth-2+"px";
				_("btn_marker").style.display = "block";
			}
			// This loads the content plus moves the marker to the selected button
			function loadContent(btn) {
				// adjusts the marker to be above the selected button
				_("btn_marker").style.left = btn.offsetLeft+"px";
				_("btn_marker").style.width = btn.offsetWidth-2+"px";
				
				// changes the content 
				// this part can be change to load something inside an iframe, or do a json call
				// or put a anything.
				_("mycontent").innerHTML = "Content for "+btn.innerHTML+" loaded";
			}
			window.addEventListener('load', function(event) { initMenu(); });
		</script>
	</head>

	<body>
		<div>
			<header>
				<h1>Animated Button Marker System</h1>
			</header>

			<div id="mymenu">
				<div id="btn_marker"></div>
				<button id="btn1" onclick="loadContent(this)">HTML5</button>
				<button id="btn2" onclick="loadContent(this)">CSS</button>
				<button id="btn3" onclick="loadContent(this)">JavaScript</button>
				<button id="btn4" onclick="loadContent(this)">PHP</button>
			</div>
			<div id="mycontent">Content for HTML5</div>
			<footer>
				<p>
					&copy; Copyright  by Russell
				</p>
			</footer>
		</div>
	</body>
</html>
