<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>classnametoggle</title>
		<meta name="description" content="">
		<meta name="author" content="Russell">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<style type="text/css" media="screen">
			body{
				font-family: georgia;
				font-size: 24px;
			}
			/* The first class */	
			.class1{
				float: left;
				margin: 10px;
				background: #09C;
				width: 100px;
				height: 100px;
				cursor: pointer;
			}
			/* the second class */
			.class2{
				float: left;
				margin: 10px;
				background: #0c0;
				width: 100px;
				height: 100px;
				cursor: pointer;
			}
		</style>
		<script type="text/javascript" charset="utf-8">
			// This will switch between two classes each time the elment is clicked
			function toggleClass1(el){
				if(el.className == "class1"){
					el.className = "class2";
				}else{
					el.className= "class1";
				}
			}
			
			// Only one will stay on as class 2.
			function toggleClass2(el) {
				var kids = document.getElementById('menu1').children;
				for(var i=0; i <kids.length; i++){
					kids[i].className = "class1";
				}
				el.className = "class2";
			}
		</script>
	</head>

	<body>
		<div>
			<header>
				<h1>class name toggle</h1>
			</header>
			
			<div class="class1" onclick="toggleClass1(this)">1</div>
			<div class="class1" onclick="toggleClass1(this)">2</div>
			<div class="class1" onclick="toggleClass1(this)">3</div>
			<div class="class1" onclick="toggleClass1(this)">4</div>
			
			<br /><p style="clear: both"> </p>
			
			<div id="menu1">
				<div class="class2" onclick="toggleClass2(this)">a</div>
				<div class="class1" onclick="toggleClass2(this)">b</div>
				<div class="class1" onclick="toggleClass2(this)">c</div>
				<div class="class1" onclick="toggleClass2(this)">d</div>
			</div>
			
			<br /><p style="clear: both"> </p>

		</div>
	</body>
</html>
