<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Cool JS Stuff</title>
        <meta name="description" content="">
        <meta name="author" content="Russell">

        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" title="no title"/>

    </head>
    <body>
        <div id="main">
            <header>
                <h1>index of Cool JS tricks</h1>
            </header>
            <div id="intro">
                <p>
                    A list of different Javascripts tricks and stuff. Some of the examples are missing the source of the example.
                    I will update this as I run into them again.
                </p>
                <p>
                    If you recoginize the source, please <a href="http://www.ebyworld.com/contact.php">contact me</a> and I'll update this sheet.
                </p>
            </div>

            <div id="examples">
                <div class="examplesGroup">
                    <h3>Responsive</h3>
                    <p>
                        <a href="MultipleViews.html">Change content via JavaScript #1</a>
                        <a href="#">?</a>
                        <span>Using JS to switch between which DIV is visable.</span>
                    </p>
                    <p>
                        <a href="button_marker_logic.html">Change content via JavaScript #2</a>
                        <a href="https://www.youtube.com/watch?v=UC2yS9q4vw0">Adam Khoury</a>
                        <span>Using JS to change out the content.</span>
                    </p>
                    <p>
                        <a href="ResponsiveUseJS.html">Responsive layout via JS #1</a>
                        <a href="#">?</a>
                        <span>Use JavaScript to change the CSS file.</span>
                    </p>
                    <p>
                        <a href="ResponUseJSbutton.html">Responsive layout via JS #2</a>
                        <a href="#">?</a>
                        <span>Use JavaScript to change the CSS file.</span>
                    </p>
                </div>
            </div>
            <div class="examplesGroup">
                <h3>Working Apps</h3>
                <p>
                    <a href="memoryGame.html">Memory Game</a>
                    <a href="https://www.youtube.com/watch?v=c_ohDPWmsM0">Adam Khoury</a>
                    <span>A basic memory card game in JavaScript</span>
                </p>
                <p>
                    <a href="TipCalc.html">A simple Tip Calculater</a>
                    <a href="#">?</a>
                    <span>A simple tip calculater</span>
                </p>
            </div>
            <div class="examplesGroup">
                <h3>Misc</h3>
                <p>
                    <a href="classnametoggle.html">Class Name Toggle</a>
                    <a href="https://www.youtube.com/watch?v=degwrcZeGF0&amp;feature=em-uploademail">Adam Khoury</a>
                    <span>Two methods for toggling classes using Javascript</span>
                </p>
                <p>
                    <a href="PartialPrintDoc.html">Allow a portion of the page to be printed</a>
                    <a href="https://www.youtube.com/watch?v=UJAwNkhbYWM&amp;feature=em-uploademail">Adam Khoury</a>
                    <span>have portions of a page able to be printed by a single click</span>
                </p>
                <p>
                    <a href="multicolgrid.html">Use JS to multi col grid</a>
                    <a href="https://www.youtube.com/watch?v=_8_ivc3_pM4">Adam Khoury</a>
                    <span>Use JS to create a grid of mixed height element</span>
                </p>
                <p>
                    <a href="SlideShow.html">Image Slide Show</a>
                    <a href="http://www.webchief.co.uk/blog/simple-jquery-slideshow/">Web Chief</a>
                    <span>Use JQuery for an image slideshow</span>
                </p>
            </div>
        </div>
        <footer>
            <p>
                &copy; Copyright  by Russell
            </p>
        </footer>
</body>
</html>
