<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multiple View demo</title>
    <!-- this does require JQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	
	<script type="text/javascript" charset="utf-8">
		// This function will run when the page is finished loading
		$(document).ready(function (e) {
		
		// a function that will take the viewName and show that one.
        function showView(viewName) {
		
			// hide all the views
			$('.view').hide();
			
			// select the viewName and show it
			$('#' + viewName).show();
        }

		// This will attach a click function on all elements that have a data-launch-view attribute.
		$('[data-launch-view]').click(function (e) {
			// Need to prevent the default action
			e.preventDefault();
			
			// Grab the attribute and pass to the viewName
			var viewName = $(this).attr('data-launch-view');
			showView(viewName);
		});
});
	</script>
    <style>
        .hide
        {
            display: none;
        }
    </style> 
</head>

<body>
    <div id="lotOfPages">
    	<h1>Multiple Views Demo</h1>
    	<p>This uses Javascript to switch the DIVs from hide to show and back again.</p>
		<!-- The class is a view, and the id is page1 which will be used to match to the button. -->
		<div class="view" id="page1">
			<h2>This is DIV number one. This is the default DIV.</h2>
		</div>
			
		<div class="view hide" id="page2">
			<h2>Now the DIV before has been hidden and this DIV is shown.</h2>
		</div>

		<div class="view hide" id="page3">
			<h2>Now Page 3 is showing. And the other DIV has been hidden.</h2>
		</div>

    </div>

    <button id="showPage1Btn" data-launch-view="page1">Page 1</button>
    <button id="showPage2Btn" data-launch-view="page2">Page 2</button>
    <button id="showPage3Btn" data-launch-view="page3">Page 3</button>

</body>
</html>