<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>PartialPrintDoc</title>
		<meta name="description" content="">
		<meta name="author" content="Russell">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<script type="text/javascript" charset="utf-8">
			function printContent(el){
				var restorepage = document.body.innerHTML;
				var printcontent = document.getElementById(el).innerHTML;
				document.body.innerHTML = printcontent;
				window.print();
				document.body.innerHTML = restorepage;
			}
		</script>
	</head>

	<body>
		<div>
			<header>
				<h1>Partial Print Doc</h1>
			</header>
			<div id="div1">Div 1 content....</div>
			<button onclick="printContent('div1')">Print Content</button>
			<div id="div2">Div 2 content...</div>
			<button onclick="printContent('div2')">Print Content</button>
			<p id="p1">Paragraph 1 content</p>
			<button onclick="printContent('p1')">Print Content</button>
		</div>
	</body>
</html>
