<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>ResponUseJSbutton</title>
		<meta name="description" content="">
		<meta name="author" content="Russell">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<!-- 
			Three CSS files are being used for this example but the contents are not important for this 
			example. In case of this example, I'm only changing the color.
			-->
		
		
		<!-- Load a default CSS file, notice an id has been added -->
		<link id="pagestyle" rel="stylesheet" href="CSS/default.css" type="text/css" charset="utf-8"/>
		<script type="text/javascript" charset="utf-8">
			// This function, when called, will replace the CSS file in the above link tag with
			// the supplied file name
			function swapStyleSheet(sheet){
				document.getElementById('pagestyle').setAttribute('href', sheet);
			}
			
		</script>
	</head>

	<body>
		<div>
			<header>
				<h1>Change CSS Sheet via JS Button</h1>
			</header>
			<H2>Javascript Change StyleSheet Without Page Reload</H2>
			
			<!-- Each button will replace the stylesheet with a slightly different StyleSheet -->
			<button onclick="swapStyleSheet('CSS/dark.css')">Dark Style Sheet</button>
			<button onclick="swapStyleSheet('CSS/blue.css')">Blue Style Sheet</button>
			<button onclick="swapStyleSheet('CSS/default.css')">Default Style Sheet</button>
		</div>
	</body>
</html>
