<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Responsive Use JS</title>
		<meta name="description" content="">
		<meta name="author" content="Russell">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<!--  
			There needs to be CSS files for the different sizes that will be switch between.
			The contents of the CSS files are not important for the example, just that the CSS
			files contain the needed information for that size.
			-->
		
		<!-- Setting the large.css as the default-->
		<link rel="stylesheet" href="CSS/large.css" type="text/css" id="pagestyle" charset="utf-8"/>
		
		<script type="text/javascript" charset="utf-8">
			function layoutHandler(){
				// Grab the link tag that is calling the CSS file
				var styleLink = document.getElementById("pagestyle");
				
				// change the CSS file based on screen width
				if(window.innerWidth < 900){
					styleLink.setAttribute("href", "CSS/mobile.css");
				}else if(window.innerWidth < 1200){
					styleLink.setAttribute("href", "CSS/medium.css");
				} else {
					styleLink.setAttribute("href", "CSS/large.css");
				}
			}
			// Attach the function to the onresize event so as the window size is changed the
			// CSS file is changed
			window.onresize = layoutHandler;
			// call the function to make sure the first time around the currect CSS is used.
			layoutHandler();
		</script>
	</head>

	<body>
		<div>
			<div id="my_header">
				<header>
					<h1>Responsive Using JS</h1>
				</header>
			</div>
			<div id="my_menu">
				<a href="#">Home</a>
				<a href="#">Services</a>
				<a href="#">Staff</a>
				<a href="#">Contact</a>	
			</div>
			<div id="my_content">
				<p>This uses JavaScript to switch between CSS files for the different sizes. The advantage is that the CSS files can be kept very seperate. 
					The disadvatage is that because the CSS files are totally seperate, there will be more files to update when changes need to be made. 
					An idea is to put the styles that are common in a single CSS file and then put only the responsive parts in the switching CSS files. 
					That does leave the question, why are you using this instead of media queuries in CSS? Is it a browser support requirement?</p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam molestie odio ut massa vehicula viverra. Nulla a enim massa. Proin semper, neque vitae laoreet volutpat, dolor elit dapibus urna, id pulvinar lectus dui vitae ligula. Aliquam sed porta diam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras ullamcorper ipsum sed nunc scelerisque scelerisque. Suspendisse sodales quam eget nulla elementum pretium. Vivamus consectetur luctus dui sit amet ultrices. Sed sed magna porta erat laoreet condimentum. Maecenas sollicitudin commodo massa nec blandit. Aliquam rhoncus magna nec elit placerat commodo. Aenean non ipsum sit amet dolor lacinia blandit. Nam condimentum odio faucibus tellus vestibulum et convallis enim consectetur. Etiam lacinia ornare orci aliquam pretium.
				
			</div>

		</div>
	</body>
</html>
