<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>SlideShow</title>
		<meta name="description" content="">
		<meta name="author" content="Russell">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<style type="text/css" media="screen">
			#slideshow #slideshowWindow {
				width: 500px;
				height: 500px;
				margin: 0;
				padding: 0;
				position: relative;
				overflow: hidden;
				border: 5px solid #ccc;
				border-radius: 25%;
			}
			#slideshow #slideshowWindow .slide {
				margin: 0;
				padding: 0;
				width: 500px;
				height: 500px;
				position: relative;
			}
			#slideshow #slideshowWindow .slide .slideText {
				position: absolute;
				top: 130px;
				left: 0px;
				width: 100%;
				height: 130px;
				background-image: url(greyBg.png);
				background-repeat: repeat;
				margin: 0;
				padding: 0;
				color: #aaa;
				font-family: Myriad Pro, Arial, Helvetica, sans-serif;
			}
			#slideshow #slideshowWindow .slide .slideText a:link, #slideshow #slideshowWindow .slide .slideText a:visited {
				color: #ccc;
				text-decoration: none;
			}
			#slideshow #slideshowWindow .slide .slideText h2, #slideshow #slideshowWindow .slide .slideText p {
				margin: 10px 0 0 10px;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<div>
			<header>
				<h1>Slide Show</h1>
			</header>
			<div id="slideshow">
				<div id="slideshowWindow">
					<div class="slide">
						<img src="http://lorempixel.com/500/500/city" />
						<div class="slideText">
							<h2 class="slideTitle">Picture of the city</h2>

							<p class="slideDes">
								The city and it's splender
							</p>
							<p class="slideLink">
								<a href="#">click here</a>
							</p>
						</div>
						<!--/slideText-->
					</div>
					<!--/slide-->
					<div class="slide">
						<img src="http://lorempixel.com/500/500/cats" />
						<div class="slideText">
							<h2 class="slideTitle">Wonderful world</h2>

							<p class="slideDes">
								Cats are fun!
							</p>
							<p class="slideLink">
								<a href="#">click here</a>
							</p>
						</div>
						<!--/slideText-->
					</div>
					<!--/slide-->
					<div class="slide">
						<img src="http://lorempixel.com/500/500/food" />
						<div class="slideText">
							<h2 class="slideTitle">Slide 3</h2>

							<p class="slideDes">
								Hungry Yet?
							</p>
							<p class="slideLink">
								<a href="#">click here</a>
							</p>
						</div>
						<!--/slideText-->
					</div>
					<!--/slide-->
				</div>
				<!--/slideshowWindow-->
			</div>
			<!--/slideshow-->

			<footer>
				<p>
					&copy; Copyright  by Russell
				</p>
			</footer>
		</div>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {

				var currentPosition = 0;
				var slideWidth = 500;
				var slides = $('.slide');
				var numberOfSlides = slides.length;
				var slideShowInterval;
				var speed = 5000;

				slideShowInterval = setInterval(changePosition, speed);

				slides.wrapAll('<div id="slidesHolder"></div>')

				slides.css({
					'float' : 'left'
				});

				$('#slidesHolder').css('width', slideWidth * numberOfSlides);

				function changePosition() {
					if (currentPosition == numberOfSlides - 1) {
						currentPosition = 0;
					} else {
						currentPosition++;
					}
					moveSlide();
				}

				function moveSlide() {
					$('#slidesHolder').animate({
						'marginLeft' : slideWidth * (-currentPosition)
					});
				}

			});
		</script>
	</body>
</html>
