<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>TipCalc</title>
		<meta name="description" content="">
		<meta name="author" content="Russell">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
	</head>

	<body>
		<div>
			<header>
				<h1>Tip Calculator</h1>
			</header>
			<style type="text/css" media="screen">
				input.tip{
					width: 400px;
				}
				#errorMessage{
					color: red;
					font-size: large;
				}
			</style>
			<script type="text/javascript" charset="utf-8">
				function tipCalculate(slider, bill){
					// Gather the needed information
					var tip = document.getElementById('tip');
					var slideval = document.getElementById('slideval');
					var bill = document.getElementById(bill).value;
					var errorPlace = document.getElementById('errorMessage');
					
					// validate the information
					// This validation mentioned in the video as the next step
					if(isNumber(bill)){
						
						// Perform calculations
						var prcnt = slider * .01; 
						// output information
						slideval.innerHTML = slider+"%";
						tip.innerHTML = "$"+(bill * prcnt).toFixed(2);
						errorPlace.innerHTML = "";
					} else {
						errorPlace.innerHTML = "Whoops, there is an error!";
					}
				}

				// found at StackOverFlow, used for validation
				// http://www.stackoverflow.com/questions/18082/validate-decimal-numbers-in-javescript-isnumeric
				function isNumber(n){
					return !isNaN(parseFloat(n)) && isFinite(n);
				}
			</script>
			<div>
				<p id="errorMessage"></p>
				<p>Enter the bill amount for your meal: $
				<input type="text" id="bill"><br /></p>
				Tip Percentage: 
				<input type="range" min="0" max="100" value="0" step"1" onchange="tipCalculate(this.value, 'bill')" class="tip">
				<span id="slideval">0%</span>
				<h2>Tip to leave = <span id="tip"></span></h2>
			</div>
		</div>
	</body>
</html>
